Punahou School alumni:1.3387910646917047
Grammy Award winners:1.2859668279303453
American Nobel laureates:1.2565331843053882
Nobel Peace Prize laureates:1.1786827577086749
American feminist writers:1.1551973277907599
African-American feminists:1.1167987835685782
American feminists:1.0896562059932569
21st-century American politicians:1.0057797842693141
Democratic Party United States Senators:0.99517280067274383
Harvard Law School alumni:0.994574666360582
Politicians from Chicago:0.99001992353592327
United States Senators from Illinois:0.98925255376343268
Illinois Democrats:0.98700793275276311
Illinois State Senators:0.98582399493930195
American civil rights lawyers:0.98376367541117737
American legal scholars:0.98322037563866693
African-American non-fiction writers:0.97860867594288425
Male feminists:0.97617888152671584
21st-century American writers:0.96865078259322868
Writers from Chicago:0.96184837615133068
Occidental College alumni:0.95537200386795651
Living people:0.94943430111595362
20th-century American writers:0.93985249511651736
Columbia University alumni:0.9291826608783621
1961 births:0.92444948110232217
United States presidential candidates, 2008:0.92375006472502208
American political writers:0.91363645842731289
Progressivism in the United States:0.89682644565640368
United States presidential candidates, 2012:0.89589812312207862
Washington, D.C. Democrats:0.83949561211107571
