American saxophonists:1.3495880152758688
Fellows of University College, Oxford:1.1288602831504697
Democratic Party state governors of the United States:1.1069234006874273
20th-century American politicians:1.0998759819045807
21st-century American politicians:1.0867892318775616
Governors of Arkansas:1.0670352035048416
Grammy Award winners:1.0536354846620706
Arkansas lawyers:1.0513188086024194
Disbarred lawyers:1.046014459055018
United States presidential electors, 2016:1.0416976505066244
Baptists from the United States:1.0231282931562358
Alumni of University College, Oxford:1.0153753498588014
Spouses of United States Senators:1.0079919643215878
United Nations officials:1.0024383210051058
Yale Law School alumni:1.0016299667842485
Recipients of the Order of the Cross of Terra Mariana, 1st Class:0.99680442427753435
LGBT rights activists from the United States:0.99484662340748664
Arkansas Democrats:0.9938484924061245
American people of Scotch-Irish descent:0.98155858108681437
Fellows of the American Academy of Arts and Sciences:0.96076948697945774
Edmund A. Walsh School of Foreign Service alumni:0.95891410948923317
American people of English descent:0.94256254493978675
21st-century American writers:0.94034115202967272
American health activists:0.93408086214010944
American Rhodes Scholars:0.92883815948910053
Writers from Arkansas:0.92813717028002352
American political writers:0.92667794498189904
American people of Scottish descent:0.92268637685192334
1946 births:0.90786727621463037
20th-century American writers:0.90231562847143065
American male writers:0.89636534801552437
American autobiographers:0.89589545144658755
American gun control advocates:0.89185017281559498
Presidential Medal of Freedom recipients:0.88864791667140219
American memoirists:0.88705102636636401
People from Hot Springs, Arkansas:0.88058639628185209
American people of Irish descent:0.87237699995322338
American humanitarians:0.86545094470647754
Bill Clinton:0.85091966986798873
Living people:0.84118603639459089
Clinton administration cabinet members:0.83629585245342952
Phi Beta Kappa members:0.83476191843272007
