Recipients of the Padma Bhushan in social work:1.4708737483817624
Fellows of the British Computer Society:1.1475037152832963
American inventors:1.1470727926143409
American venture capitalists:1.0977797142378816
American people of Scotch-Irish descent:1.0896140077259906
American nonprofit chief executives:1.0599922961971155
20th-century American businesspeople:1.0521905799986013
21st-century American engineers:1.0510360884312417
Freemen of the City of London:1.047293718517188
Dudley–Winthrop family:1.0444813401604542
National Medal of Technology recipients:1.0437516753269371
Members of the United States National Academy of Engineering:1.040716054775874
Harvard University people:1.0400472791048385
American Roman Catholics:1.0391080473563838
Nerd culture:1.0351495928936723
History of computing:1.0332326627771857
American humanitarians:1.0328378396901619
American corporate directors:1.027311875048271
American chairmen of corporations:1.0197994434512352
American people of English descent:1.0185795102827067
Presidential Medal of Freedom recipients:1.0147101581289459
20th-century American engineers:1.0113176679785589
American technology company founders:1.0111888976881227
Businesspeople in software:1.0093855248869796
1955 births:1.0061489880573822
American people of Scottish descent:1.0026608413164517
Honorary Knights Commander of the Order of the British Empire:0.99380730734998191
American computer businesspeople:0.99156071613452812
Writers from Seattle:0.98860652656312387
American technology chief executives:0.9884053519284125
American financiers:0.9881417998986598
American philanthropists:0.98523266084785244
American investors:0.97848404705248238
Wired (magazine) people:0.97724596682076215
American technology writers:0.97535802193346932
American billionaires:0.97235563214779608
American people of German descent:0.96328761519528672
Microsoft employees:0.95371950767686642
American software engineers:0.94485223971276167
21st-century American businesspeople:0.92661769628149537
American computer programmers:0.92182201585776447
Businesspeople from Seattle:0.91618030450886534
Giving Pledgers:0.91256120026367471
Living people:0.90302498020341537
People from King County, Washington:0.89069611364742407
