Portuguese Roman Catholics:1.0707361923710679
Golden Globes (Portugal) winners:1.0259853311395597
First Division/Premier League top scorers:1.0159485109521205
Pichichi Trophy winners:1.012105355834449
Premier League players:0.99948524542871875
Association football wingers:0.98553798885917332
Portugal under-21 international footballers:0.98172821624400752
UEFA Euro 2008 players:0.97785449183888151
Portugal international footballers:0.97498903801500159
Manchester United F.C. players:0.97417152947595365
Portuguese expatriate footballers:0.97098795107993208
Olympic footballers of Portugal:0.97010192943971052
Primeira Liga players:0.96838703895093992
Real Madrid C.F. players:0.95705523022923622
Portuguese expatriates in England:0.95694393696870972
UEFA Euro 2004 players:0.95654930979350061
La Liga players:0.95500499275092199
Portuguese expatriates in Spain:0.95472210396700496
Portugal youth international footballers:0.95446479331461487
UEFA Euro 2016 players:0.94679566144341187
UEFA Euro 2012 players:0.94648101687573594
Portuguese footballers:0.93942624637703787
UEFA European Championship-winning players:0.93638384078277181
Portuguese people of Cape Verdean descent:0.93143475929975017
2014 FIFA World Cup players:0.91846804559722439
Sporting Clube de Portugal footballers:0.91665332870166838
2010 FIFA World Cup players:0.91347075924515508
2006 FIFA World Cup players:0.90843628870162973
Association football forwards:0.9071475283872269
Expatriate footballers in England:0.90598927551085817
FIFA Century Club:0.90371435643509002
Footballers at the 2004 Summer Olympics:0.90041774672312025
Expatriate footballers in Spain:0.89449039059544766
People from Funchal:0.87969306390072066
1985 births:0.78171572605439299
Living people:0.76119228804399264
