WWE Hall of Fame:1.6818207894094659
21st-century American politicians:1.0969672321638444
American Presbyterians:1.0486389796810915
American billionaires:1.0217578561275904
New York Republicans:1.0099299954841732
American political writers:0.98990216116923668
20th-century American businesspeople:0.97804951163103926
People named in the Panama Papers:0.97584327740485743
American business writers:0.9729638419096035
American hoteliers:0.97001353397863865
Critics of the European Union:0.96382280016770583
Wharton School of the University of Pennsylvania alumni:0.96094307204331242
American investors:0.95979920143364184
Writers from New York City:0.95122468561348905
American male film actors:0.94104108809811571
Politicians from New York City:0.93315059774943976
American casino industry businesspeople:0.93190855692809316
American television hosts:0.92948574306254383
United States presidential candidates, 2016:0.92496416569140427
21st-century American businesspeople:0.92394851553847868
American infotainers:0.9200120315849597
Television producers from New York:0.91968371284425476
1946 births:0.91382050636112311
American male writers:0.90090162829880227
People from Manhattan:0.89918471178430071
American people of German descent:0.89782436909236385
American real estate businesspeople:0.89629802371193823
American conspiracy theorists:0.89517506125353008
American people of Scottish descent:0.89501528069586422
Businesspeople from New York City:0.89125976907681248
American television personalities:0.87492559004710135
Living people:0.84660002648587995
People from Jamaica, Queens:0.8236660532267972
