Calgary Stampeders players:1.3122890589548548
Miami Hurricanes football players:1.2678528290831466
African-American players of American football:1.1864611417270059
African-American players of Canadian football:1.1822905012066685
Players of American football from California:1.1166406935887545
Players of American football from Pennsylvania:1.0984352821199626
American players of American football of Samoan descent:1.0909224654260938
American football defensive linemen:1.0898881913930687
Canadian male professional wrestlers:0.95990661554383139
21st-century American male actors:0.924928185373599
American people of Samoan descent:0.91727790725299663
Canadian male film actors:0.91134504216413437
Sportspeople from the San Francisco Bay Area:0.90362328642592815
Canadian people of American descent:0.90268441512647368
African-American male actors:0.88716680898387368
American male film actors:0.8867606428632997
Professional wrestlers from California:0.86331572762195052
20th-century American male actors:0.8620085974458892
1972 births:0.86196608688396081
American people of Canadian descent:0.85070172266331556
African-American professional wrestlers:0.84445522614147317
Living people:0.79675719450001714
