Best Supporting Actor Golden Globe (film) winners:1.0323982466517061
Burials at Karrakatta Cemetery:1.0045865105060603
Rock Eisteddfod Challenge participants:0.99627424351306126
Best Supporting Actor Academy Award winners:0.98614102500736001
Australian male television actors:0.9505695081385932
20th-century Australian male actors:0.94291044619789965
21st-century Australian male actors:0.93657480882581978
Australian male film actors:0.92461688748105419
Australian people of Scottish descent:0.89814879554078197
Accidental deaths in New York:0.89520062824017443
Australian people of Irish descent:0.8908810659238221
1979 births:0.89082729262552274
Australian people of English descent:0.88076150492608074
2008 deaths:0.8489333367786106
