Australian television presenters:1.0935988252766977
20th-century Australian singers:1.0879782212059281
Drama Desk Award winners:1.0835468850317649
Australian male musical theatre actors:1.0760027854850862
Tony Award winners:1.059102287514869
University of Technology Sydney alumni:1.0575906550062295
21st-century Australian singers:1.0563869263259384
20th-century Australian male actors:1.0494272748807445
Australian male stage actors:1.0487037666125818
People from Sydney:1.0466111714459039
Male actors from Sydney:1.0427605031793812
Best Musical or Comedy Actor Golden Globe (film) winners:1.0349549344108477
Primetime Emmy Award winners:1.017786245859148
21st-century Australian male actors:1.0113108716363866
Australian male singers:1.0025981630026948
Australian male television actors:0.99995977254363122
Male actors of Greek descent:0.99748045809762542
Australian people of English descent:0.98573512575801503
Australian male film actors:0.98529523489146231
Australian Christians:0.96955441036750778
Australian male voice actors:0.96458199842663783
Australian people of Greek descent:0.95254414372700946
1968 births:0.94262146965026239
Living people:0.91088815665405665
