Drifting drivers:1.8796414561370582
American football offensive linemen:1.5275718371442522
Players of American football from Massachusetts:1.4617592225584675
21st-century American male actors:1.2884338385555809
Columbia Records artists:1.2746156903766497
LGBT rights activists from the United States:1.2420092835103442
American male film actors:1.2368150107864273
Male actors of Italian descent:1.2332046737041138
East Coast hip hop musicians:1.2215580732155729
American male rappers:1.1657950430257602
Sportspeople from Tampa, Florida:1.160842750432908
1977 births:1.1484035036638474
American people of English descent:1.1418550128570277
American television hosts:1.0968162444041731
American people of French-Canadian descent:1.0671548948730836
American people of Italian descent:1.0546830625887391
Living people:1.0152836468584112
American professional wrestlers of Italian descent:0.82937129636216478
American male professional wrestlers:0.82623457856603877
Professional wrestlers from Florida:0.80904399242947045
