Nightclub owners:0.93884869648474378
American people of French descent:0.92688083549047717
American people of African descent:0.9140337942434299
American people of Dutch descent:0.90847702998109514
Best Musical or Comedy Actor Golden Globe (film) winners:0.90060497082647495
Male Western (genre) film actors:0.90023646385000433
American people of English descent:0.89109290838891386
Male actors from Florida:0.88248742097939359
21st-century American male actors:0.88146894217101457
Male actors from Kentucky:0.8780664314919806
American film producers:0.875304100984308
American male film actors:0.87451659352171907
American male television actors:0.87362940244053588
American male voice actors:0.85371698218648662
20th-century American male actors:0.84955876152204857
1963 births:0.84169802412054462
Living people:0.82432050174104132
