1997 births:1.0839135844093082
American socialites:1.016474488526617
American people of Welsh descent:0.99691011145788888
American people of English descent:0.95499181519954579
American female models:0.94999955185639451
American child models:0.94407054701892712
American people of Dutch descent:0.93170155432050117
Participants in American reality television series:0.9117466305404669
American people of German descent:0.9094463416125238
American people of Irish descent:0.90763991772349562
People from Calabasas, California:0.90673577658417825
American television personalities:0.90375420566313247
Living people:0.87185054587330346
