UNICEF people:1.0497703992080623
Segunda División B players:0.98388161998079238
Tercera División players:0.96844193015993729
FC Barcelona B players:0.95284308987382227
People convicted of fraud:0.95047092057799509
Argentine expatriate sportspeople in Spain:0.94809856826859507
Argentine expatriate footballers:0.9372208252127362
2007 Copa América players:0.93173856053834292
Medalists at the 2008 Summer Olympics:0.92889879772180195
Argentina international footballers:0.92739446296987516
Argentine footballers:0.92684970435864167
Argentina under-20 international footballers:0.92420677648642613
Pichichi Trophy winners:0.92257287689340495
Argentina youth international footballers:0.92041004281636996
Copa América Centenario players:0.91805114281916456
FC Barcelona C players:0.91785680718238327
Argentine Roman Catholics:0.91770477612595469
2015 Copa América players:0.91658016172255041
2011 Copa América players:0.91338670691944723
FC Barcelona players:0.9095236528840368
2014 FIFA World Cup players:0.90644122498068025
La Liga players:0.90298092646755113
FIFA Century Club:0.89550680511836989
Association football forwards:0.89313953203634688
Footballers at the 2008 Summer Olympics:0.89294857641704417
2006 FIFA World Cup players:0.89101761512398758
2010 FIFA World Cup players:0.88621997546767128
Sportspeople from Rosario, Santa Fe:0.88217327855441818
Olympic footballers of Argentina:0.87826809737065747
Argentine people of Spanish descent:0.87503781949385284
Olympic medalists in football:0.86621336783512337
Olympic gold medalists for Argentina:0.84857497487873812
Naturalised citizens of Spain:0.84855008941163201
Expatriate footballers in Spain:0.83531869094370204
People named in the Panama Papers:0.80006395071001535
1987 births:0.7980907520246725
Argentine people of Italian descent:0.78743438425081436
Living people:0.71893264997908013
