Birmingham Barons players:1.2137150895143134
Baseball players from North Carolina:1.1961478723192112
Shoe designers:1.1580528575065092
Scottsdale Scorpions players:1.1179273458586867
Baseball players from New York:1.100370904151005
Medalists at the 1984 Summer Olympics:1.067594099933818
Pan American Games gold medalists for the United States:1.0548634370779526
Washington Wizards players:1.0333139352299343
Businesspeople from Illinois:1.0253034152400309
National Basketball Association players with retired numbers:1.0214958665371374
FIBA Hall of Fame inductees:1.015435001688779
Basketball players at the 1984 Summer Olympics:1.0100666368905831
Businesspeople from New York City:0.9950219110430234
American businesspeople in retailing:0.9918319497935838
North Carolina Tar Heels men's basketball players:0.98693001367893862
Medalists at the 1992 Summer Olympics:0.98664390456394024
Naismith Memorial Basketball Hall of Fame inductees:0.98419124204151387
United States men's national basketball team players:0.97956384142355857
Basketball players at the 1992 Summer Olympics:0.97390363318654827
African-American basketball players:0.97014476654121995
Olympic gold medalists for the United States in basketball:0.96657750033526957
ACC Athlete of the Year:0.96301754351745106
National Basketball Association All-Stars:0.95828391640359212
Chicago Bulls draft picks:0.95778633563062376
McDonald's High School All-Americans:0.95744247818103456
Chicago Bulls players:0.95307732604777173
Basketball players from New York:0.94229041488584875
Presidential Medal of Freedom recipients:0.93686160059234003
Parade High School All-Americans (boys' basketball):0.92980483386104062
Pan American Games medalists in basketball:0.92913996640726659
Basketball players from North Carolina:0.92038619796023291
Shooting guards:0.91062989394384775
Sportspeople from Brooklyn:0.86453882149791461
People from Highland Park, Illinois:0.84861558310911323
1963 births:0.84347372939945409
African-American sports executives and administrators:0.82984740233557241
Living people:0.810951342288594
