Leaders who took power by coup:1.2677889876437587
Deaths from stomach cancer:1.2473396846115563
Members of the French Academy of Sciences:1.1372281625585865
French people of Italian descent:1.1166745738213253
People excommunicated by the Roman Catholic Church:1.0906598727945904
Assassination attempt survivors:1.0812045859470196
House of Bonaparte:1.0447460192061251
French Roman Catholics:1.0123667227877891
People from Ajaccio:1.0053567831574992
Monarchs who abdicated:0.97963168413775303
1769 births:0.95873218149959671
1821 deaths:0.95646461834326013
Napoleon:0.91395601150870354
French commanders of the Napoleonic Wars:0.90360978133128322
