19th-century Serbian people:1.8531817453931674
20th-century Serbian people:1.7860504382146025
Serbs of Croatia:1.6773284829987432
Members of the Serbian Academy of Sciences and Arts:1.6000721500397563
Fellow Members of the IEEE:1.545999382676434
American humanists:1.4686932787282432
20th-century physicists:1.3298754730817852
20th-century engineers:1.2973886162041215
Fellows of the American Association for the Advancement of Science:1.2851654293798536
People from Colorado Springs, Colorado:1.2624563656639591
American physicists:1.2594727927344067
19th-century physicists:1.2393040222110627
People with acquired American citizenship:1.1871311756530105
1943 deaths:1.1225646465675394
IEEE Edison Medal recipients:1.1208246661928145
Austro-Hungarian emigrants to the United States:1.0821351062749869
1856 births:1.0732208443197351
20th-century American engineers:1.0297902128423233
American mechanical engineers:1.0062464849880719
American electrical engineers:0.99509404960619485
American inventors:0.94593399884468465
Radio pioneers:0.87002125855707402
