American television actresses:1.1081537682223876
American child actresses:1.0951758660510587
Hollywood Records artists:1.0925449089089234
American sopranos:1.0762176254029616
21st-century American singers:1.0659503587854031
21st-century American actresses:1.0655329977855812
American dance musicians:1.0644255860564047
1992 births:1.0609338325828837
American voice actresses:1.0556059097352157
Actresses from Texas:1.052427451840843
American electronic musicians:1.052253038091554
Singers from Texas:1.0512713956850468
Child pop musicians:1.0486416840497461
American pop rock singers:1.037235456484783
Interscope Records artists:1.0325237525624174
American film actresses:1.0221796122494231
American child singers:1.0219792739527864
American female pop singers:1.0029258734550648
UNICEF people:0.96711743840068043
Living people:0.88886788517663085
