African-American record producers:1.0307954221606979
African-American male rappers:1.027404695723563
American television producers:1.0259087528815787
East Coast hip hop musicians:1.0164011001010973
21st-century American singers:1.0101067219903606
African-American sports executives and administrators:1.0063533148880055
Rappers from Philadelphia:1.0044904911800965
Columbia Records artists:0.98931045232013437
20th-century American singers:0.98189374701863674
Grammy Award winners:0.98006224084092519
21st-century American male actors:0.97209887735308564
Interscope Records artists:0.96896249036568383
African-American businesspeople:0.96237425799284448
Male actors from Philadelphia:0.94737363282952614
American male television actors:0.94566461275147451
African-American male actors:0.94149950238539326
American male film actors:0.93477476127386849
20th-century American male actors:0.92724740849133724
African-American film producers:0.92529936411114322
1968 births:0.91724245490821821
Living people:0.90366563256454602
